# Selenium

DataProvider/: pom.xml  testng.xml
DataProvider/src/test/java/Data/: Dataprovider.java
DataProvider/src/test/java/Page/: BasePage.java  HomePage.java  RegisterPage.java
DataProvider/src/test/java/Test/: BaseTest.java  HomeTest.java  RegisterTest.java
DataProvider/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataProvider/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataProvider/test-output/ParallelExecutionSuite/: GoogleSearchTest.html  GoogleSearchTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  TestExecution.html  TestExecution.xml  testng-failed.xml
DataProvider/test-output/Suite/: search.html  search.xml  testng-failed.xml
DataProvider/test-output/WebShopTestSuite/: WebShopTests.html  WebShopTests.xml
DataProvider/test-output/junitreports/: TEST-Package.TCWEB.xml  TEST-Package.TCXL.xml  TEST-Test.HomeTest.xml  TEST-Test.RegisterTest.xml
Demo/: pom.xml  testng.xml
Demo/src/test/java/pack/: Dataprovider.java  Dp2.java  TC2.java  TestClass.java
Demo/test-output/: emailable-report.html  index.html  testng-results.xml
Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo/test-output/Parallel Test Suite/: Bing Search Test.html  Bing Search Test.xml  testng-failed.xml
Demo/test-output/Suite/: Chrome Test.html  Chrome Test.xml  Test.html  Test.xml  search.html  search.xml  testng-failed.xml
Demo/test-output/TestSuite/: Test.html  Test.xml  testng-failed.xml
Demo/test-output/junitreports/: TEST-pack.TC2.xml  TEST-pack.Tcxl.xml  TEST-pack.TestClass.xml
OrangeHrm/: pom.xml  testng.xml
OrangeHrm/src/test/java/StepDefinition/: StepDefOrangeHrm.java
OrangeHrm/src/test/java/StepDefinitionDataTable/: DataTableStepDef.java
OrangeHrm/src/test/java/runner/: RunnerOrangeHrm.java
OrangeHrm/src/test/resources/com/features/: LoginOrangeHrm.feature  LognDataTable.feature
OrangeHrm/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OrangeHrm/test-output/Default suite/: Default test.html  Default test.xml
OrangeHrm/test-output/Suite/: Test.html  Test.xml
OrangeHrm/test-output/junitreports/: TEST-runner.RunnerOrangeHrm.xml
TestNG/: pom.xml  testng.xml
TestNG/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG/test-output/Suite/: Test.html  Test.xml
TestNG/test-output/junitreports/: TEST-com.test.basics.Demo1.xml  TEST-com.test.basics.NewTest.xml  TEST-com.test.basics.Practice.xml  TEST-com.test.basics.assertDemo.xml  TEST-com.test.basics.testAssertions.xml
sele/: pom.xml
sele/src/main/java/sele/sele/: App.java  DropdownClick.java  ListDemo.java  RelativeLocatorsButtons.java  RelativeLocatorsLogin.java  Sample.java  Synchronization.java  Synchronization1.java  sel.java  select.java
selenium/: pom.xml
selenium/src/test/java/: elements.java
(+26 files in other folders)
